<html>

<head>
<style>
body{
background-image:url('https://hdqwalls.com/wallpapers/anime-cityscape-landscape-scenery-5k-r6.jpg');
background-repeat:no-repeat;
background-size:cover;

}
.wrap-login100 {
  width:300px;
height:300px;
 background:#01b0d1;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  flex-direction: row-reverse;
border-radius: 10px;
}
.container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  
}
.limiter {
  width: 100%;
  margin: 0 auto;
}
.box{
padding:20px 70px 0 70px;
font-family:"cooper";
}

</style>
</head>

<body>
<div class="limiter">
<div class="container-login100">
<div class="wrap-login100">
    <form method="post">
<div class="box">     
   Email</br>

 <input type="email" name="email"></div></br>
     <div class="box">   Name</br> <input type="text" name="name"></div></br>
        <div class="box">Password</br> <input type="password" name="password"></div></br>
    <div class="box" align="center">    <button type="submit" align="center" style="font-family:'cooper';">Donate</button></div>
    </form>
</div>
</div>
</div>
</body>

</html>