<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://d2aq6dqxahe4ka.cloudfront.net/assets/uploads/beneficiary/-2069379359625602049.png" type="image/x-icon">
    <title>Register as a Member</title>
</head>
    
    
    
    <style>
    *,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  padding: 1em;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #b9b9b9;
  
  background-image: url('https://images.unsplash.com/photo-1504159506876-f8338247a14a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
        
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  background-size: cover;}
h4 {
  color: white;
  font-family: sans-serif;
}
        
::placeholder {
  color: white;
  opacity: 0.5; /* Firefox */
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: white;
}
::-ms-input-placeholder { /* Microsoft Edge */
 color: white;
}
input,
input[type="radio"] + label,
input[type="checkbox"] + label:before,
select option,
select {
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  background-color: transparent;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
input:focus {
  outline: 0;
  border-color: #64ac15;
}
input:focus + .input-icon i {
  color: #7ed321;
}
input:focus + .input-icon:after {
  border-right-color: #7ed321;
}
input[type="radio"] {
  display: none;
}
input[type="radio"] + label,
select {
  display: inline-block;
  width: 50%;
  text-align: center;
  float: left;
  border-radius: 0;
}
input[type="radio"] + label:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
input[type="radio"] + label:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
input[type="radio"] + label i {
  padding-right: 0.4em;
}
input[type="radio"]:checked + label,
input:checked + label:before,
select:focus,
select:active {
  background-color: #7ed321;
  color: #fff;
  border-color: #64ac15;
}
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"] + label {
  position: relative;
  display: block;
  padding-left: 1.6em;
}
input[type="checkbox"] + label:before {
  position: absolute;
  top: 0.2em;
  left: 0;
  display: block;
  width: 1em;
  height: 1em;
  padding: 0;
  content: "";
}
input[type="checkbox"] + label:after {
  position: absolute;
  top: 0.45em;
  left: 0.2em;
  font-size: 0.8em;
  color: #fff;
  opacity: 0;
  font-family: FontAwesome;
  content: "\f00c";
}
input:checked + label:after {
  opacity: 1;
}
select {
  height: 3.4em;
  line-height: 2;
}
select:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
select:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
select:focus,
select:active {
  outline: 0;
}
select option {
  background-color: #7ed321;
  color: #fff;
}
.input-group {
  margin-bottom: 1em;
  zoom: 1;
}
.input-group:before,
.input-group:after {
  content: "";
  display: table;
}
.input-group:after {
  clear: both;
}
.input-group-icon {
  position: relative;
}
.input-group-icon input {
  padding-left: 1em;
}
.input-group-icon .input-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 3.4em;
  height: 3.4em;
  line-height: 3.4em;
  text-align: center;
  pointer-events: none;
}
.input-group-icon .input-icon:after {
  position: absolute;
  top: 0.6em;
  bottom: 0.6em;
  left: 3.4em;
  display: block;
  border-right: 1px solid #e5e5e5;
  content: "";
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.input-group-icon .input-icon i {
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.container {
  max-width: 38em;
  padding: 1em 3em 2em 3em;
  margin: 0em auto;
  background-color: rgba(0,0,0,0.5);
  border-radius: 4.2px;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
}
.row {
  zoom: 1;
}
.row:before,
.row:after {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}
.col-half {
  padding-right: 10px;
  float: left;
  width: 50%;
}
.col-half:last-of-type {
  padding-right: 0;
}
.col-third {
  padding-right: 10px;
  float: left;
  width: 33.33333333%;
}
.col-third:last-of-type {
  padding-right: 0;
}
@media only screen and (max-width: 540px) {
  .col-half {
    width: 100%;
    padding-right: 0;
  }
}
        
.buttonss {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    
    </style>

<body>
    
    
<div class="container">
  <form method = "post" enctype="multipart/form-data">
    <% if(locals.message){ %>
      <script>
      alert("<%=message %>");
    </script>
      <% } %>
    <div class="row">
      <h4 style="text-align: center; font-size: 1.2em">REGISTER AS A MEMBER</h4>
      <div class="input-group input-group-icon">
          
        <input type="text" name="name" style="color: white" placeholder="Full Name"/>
        
      </div>
      <div class="input-group input-group-icon">
        <input type="email" name="email" style="color: white" placeholder="Email Adress"/>
        
      </div>
        
        <div class="input-group input-group-icon">
        <input type="password" name="password" style="color: white" placeholder="Create your password"/>
        
      </div>
        
        <div class="input-group input-group-icon">
        <input type="password" name="cnfrmpassword" style="color: white" placeholder="Confirm password"/>
        
      </div>
        
      <div class="input-group input-group-icon">
        <input type="number" name="phone" style="color: white" placeholder="Phone no."/>
        
      </div>
        
        <div class="input-group input-group-icon">
        <input type="text" name="cityname" style="color: white" placeholder="City"/>
        
      </div>
        
        <div class="input-group input-group-icon">
        <input type="text" name="aadhaar" style="color: white" placeholder="Aadhaar Number/PAN Card/Driving License"/>
            
        
        
      </div>
        
         <div class="input-group input-group-icon">
        <input type="text" name="address" style="color: white" placeholder="Address"/>
        
      </div>
      <div class="input-group input-group-icon">
          
        <input type="text" name="acname" style="color: white" placeholder="Account Name"/>
        
      </div>
      
      <div class="input-group input-group-icon">
        <input type="number" name="acno" style="color: white" placeholder="Account Number"/>
        
      </div>
      
       <div class="input-group input-group-icon">
        <input type="text" name="ifsccode" style="color: white" placeholder="IFSC CODE"/>
        
      </div>
      
      <div class="input-group input-group-icon">
          
        <input type="text" name="bankadd" style="color: white" placeholder="Branch Address"/>
        
      </div>
    </div>
          
      <h4>EDUCATIONAL BACKGROUND</h4><br>
      <input type="checkbox" id="reg" name="vol" value="reg"/>
      <label for="reg">Bachelor Degree Regular</label>
    <input type="checkbox" id="corr" name="vol" value="corr"/>
    <label for="corr">Bachelor Degree Correspondance</label>
    <input type="checkbox" id="mas" name="vol" value="mas"/>
    <label for="mas">Master Degree</label>
    <input type="checkbox" id="phd" name="vol" value="phd"/>
    <label for="phd">Phd</label>
    <input type="checkbox" id="doc" name="vol" value="doc"/>
    <label for="doc">Post Doctorate or 5 years experience</label>
    <input type="checkbox" id="art" name="vol" value="art"/>
    <label for="art">Culture, Arts, Sports etc.</label>
    <input type="checkbox" id="pass" name="vol" value="pass"/>
    <label for="pass">12th Pass</label>
    <input type="checkbox" id="vol" name="vol" value="vol"/>
    <label for="vol">Other</label>
      
    <h4>YOUR INTREST</h4><br>
    <input type="checkbox" id="ad" name="intrest" value="ad"/>
    <label for="ad">Administration</label>
    <input type="checkbox" id="eve" name="intrest" value="eve"/>
    <label for="eve">Events</label>
    <input type="checkbox" id="field" name="intrest" value="field"/>
    <label for="field">Field Work</label>
    <input type="checkbox" id="raise" name="intrest" value="raise"/>
    <label for="raise">Fundraising</label>
    <input type="checkbox" id="del" name="intrest" value="del"/>
    <label for="del">Deliveries</label>
    <input type="checkbox" id="phone" name="intrest" value="phone"/>
    <label for="phone">Phone Support</label>
    <input type="checkbox" id="news" name="intrest" value="news"/>
    <label for="news">Newsletter Production</label>
    <input type="checkbox" id="coo" name="intrest" value="coo"/>
    <label for="coo">Volunteer Coordination</label>
    <input type="checkbox" id="web" name="intrest" value="web"/>
    <label for="web">Website Development & IT</label>
    <input type="checkbox" id="buss" name="intrest" value="buss"/>
    <label for="buss">Business Coordination</label>
   
    
    <div class="row">
      <h4>Terms and Conditions</h4>
      <div class="input-group">
        <input type="checkbox" id="terms"/>
        <label for="terms">I accept the terms and conditions for signing up to this service, and hereby confirm I have read the privacy policy.</label>
      </div>
    </div>
      
      <div class="row">
      <h4>Pay 1500 to become lifetime member of our NGO.</h4>
      
    </div>
    <button class="buttonss ">BE A MEMBER</button>
  </form>

</div>
    
</body>
</html>