<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CRoboto:400%7CRubik:100,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}
      body{
background-image:url('https://tse2.mm.bing.net/th?id=OIP.T4jQ6tOxyeGSb2h_mM83MQHaEK&pid=Api&P=0&w=316&h=179');
background-size:cover;
background-repeat:no-repeat;
}
a{
color:black;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
      input[type=submit]:hover {
  background-color: #45a049;
}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page"><a class="section section-banner d-none d-xl-flex" href="https://www.templatemonster.com/website-templates/monstroid2.html" style="background-image: url(images/banner/background-04-1920x60.jpg); background-image: -webkit-image-set( url(images/banner/background-04-1920x60.jpg) 1x, url(images/banner/background-04-3840x120.jpg) 2x )" target="_blank"></a>
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand " style="align-items: center;"><a href="#"><img class="brand-logo-light" src="https://shuddhi.org/uploads/3/4/7/9/34791871/shuddhi-ngo-logo.png" alt="" width="207" height="51"/></a></div>
                </div>
               
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="parallax-container" data-parallax-img="https://hdqwalls.com/wallpapers/anime-cityscape-landscape-scenery-5k-r6.jpg">
        <div class="parallax-content breadcrumbs-custom context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-9">
                <h2 class="breadcrumbs-custom-title">DASHBOARD</h2>
                
              </div>
            </div>
          </div>
        </div>
      </section>
        <div class="contain" align="center">
    <h1> <%= user.name %> </h1>
    <img src="/uploads/<%= user.logo %>" style="height:100px;width:100px" />
</br>
    <a href="/main/imageupload"> Upload Logo </a>
    <form method="post">
HEADING:</br>
        <input name="heading" placeholder="Name" required />
        <br /><br />
        <textarea style="height:400px;width:300px" name="CONETNT" placeholder="content" required></textarea></br>
        <button >
            Submit
        </button>
    </form>
    <a href='/main/logout'>Logout</a>
    


    
    <h1>Donations</h1>
    <table style="border :3px solid;border-color: black;width:30rem" class="table">
        <tr>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <% for(var i = 0; i < recs.length; i++) { %>
        <tr>
            <td></td>
            <td style="color :black;border :3px solid;border-color: black;width:30rem">
                </br>
                <a href = "/uploads/<%=recs[i].receipt%>" type = "application/pdf"target = "_blank">View PDF</a>
                </br>
                
            </td>
        </tr>
        <% } %>
    </table>
    <h1>Your Work</h1>
    <table style="border :3px solid;border-color: black;width:30rem" class="table">
        <tr>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <% for(var i = 0; i < blogs.length; i++) { %>
        <tr>
            <td></td>
            <td style="color :black;border :3px solid;border-color: black;width:30rem"><%=blogs[i].heading %>
                </br>
                </br>
                <%=blogs[i].content %>
            </td>
        </tr>
        <% } %>
    </table>
</div>
 <footer class="section footer-minimal context-dark">
        <div class="container wow-outer">
          <div class="wow fadeIn">
            <div class="row row-50 row-lg-60">
              <div class="col-12"><a href="index.html"><img src="https://shuddhi.org/uploads/3/4/7/9/34791871/shuddhi-ngo-logo.png" alt="" width="207" height="51"/></a></div>
              <div class="col-12">
                <ul class="footer-minimal-nav">
                  <li><a href="about-us (1).html">About Us</a></li>
                  <li><a href="causes.html">Causes</a></li>
                  <li><a href="Untitled-1.html">Gallery</a></li>
                
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
              <div class="col-12">
                <ul class="social-list">
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="https://www.facebook.com/shuddhi.org"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="https://www.instagram.com/ngoshuddhi/"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="https://twitter.com/ngoshuddhi"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-youtube-play" href="https://www.youtube.com/ShuddhiNGO"></a></li>
                 
                </ul>
              </div>
            </div>
           
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
</body>

</html>